In [2]:
import numpy as np
import pandas as pd
from numpy import nan as NA
data=pd.DataFrame([[1,3,4,5],[NA,NA,8,NA],[9,5,NA,7]],columns=list('asdf'),index=('i','ii','iii',))
display (data)
#cleaned=data.dropna()#reomove all the NA values
#cleaned=data.dropna(how='all')# 
#display(cleaned)
display(data.dropna(axis=1) )
#display(data.dropna(axis=0 ))#it will remove those columns which contain NA

       a    s    d    f
i    1.0  3.0  4.0  5.0
ii   NaN  NaN  8.0  NaN
iii  9.0  5.0  NaN  7.0

Empty DataFrame
Columns: []
Index: [i, ii, iii]

In [6]:
from numpy import nan as NA
df=pd.DataFrame(np.random.randn(7,4))
df.iloc[1:4,2]=NA
df.iloc[5:7,3]=NA
display(df)

          0         1         2         3
0 -0.153347 -0.123383 -0.261012  0.680452
1 -0.720487 -0.400301       NaN -0.347389
2  0.698917  0.865204       NaN -0.689352
3 -0.059597 -0.964852       NaN  1.046947
4 -0.083910  0.363850  0.729704  1.248990
5 -0.049636 -0.041483  1.939637       NaN
6 -0.525274 -1.575605 -1.164547       NaN

In [9]:
#for fillinf NaN values
nwdf=df.fillna(0.1)
display(nwdf)

          0         1         2         3
0 -0.153347 -0.123383 -0.261012  0.680452
1 -0.720487 -0.400301  0.100000 -0.347389
2  0.698917  0.865204  0.100000 -0.689352
3 -0.059597 -0.964852  0.100000  1.046947
4 -0.083910  0.363850  0.729704  1.248990
5 -0.049636 -0.041483  1.939637  0.100000
6 -0.525274 -1.575605 -1.164547  0.100000

In [12]:
fdf=df.fillna(method='ffill')
fdf

          0         1         2         3
0 -0.153347 -0.123383 -0.261012  0.680452
1 -0.720487 -0.400301 -0.261012 -0.347389
2  0.698917  0.865204 -0.261012 -0.689352
3 -0.059597 -0.964852 -0.261012  1.046947
4 -0.083910  0.363850  0.729704  1.248990
5 -0.049636 -0.041483  1.939637  1.248990
6 -0.525274 -1.575605 -1.164547  1.248990

In [15]:
df.iloc[3:6,1]=NA
df
df.fillna({1:0.5,3:0.23,2:0.009})

          0         1         2         3
0 -0.153347 -0.123383 -0.261012  0.680452
1 -0.720487 -0.400301  0.009000 -0.347389
2  0.698917  0.865204  0.009000 -0.689352
3 -0.059597  0.500000  0.009000  1.046947
4 -0.083910  0.500000  0.729704  1.248990
5 -0.049636  0.500000  1.939637  0.230000
6 -0.525274 -1.575605 -1.164547  0.230000

## Removing duplicates

In [23]:
dfr=pd.DataFrame({'k1':['one','two']*4+['two'],
                 'k2':['zero','two','one','one','five','six','seven','nine','four']})
display(dfr)
dfr.duplicated()
dfr.drop_duplicates()
#dfr
#adding ne column
dfr['k3']=['zero','two','one','one','five','six','seven','nine','four']
ddfr=dfr.drop_duplicates(['k1','k2','k3'])
ddfr

    k1     k2
0  one   zero
1  two    two
2  one    one
3  two    one
4  one   five
5  two    six
6  one  seven
7  two   nine
8  two   four

    k1     k2     k3
0  one   zero   zero
1  two    two    two
2  one    one    one
3  two    one    one
4  one   five   five
5  two    six    six
6  one  seven  seven
7  two   nine   nine
8  two   four   four

## replacing values

In [24]:
data=pd.DataFrame(np.random.randn(4,3))
data.iloc[0:2,0]=np.nan
data.iloc[3:4,2]=np.nan
data

          0         1         2
0       NaN  0.996804 -0.270616
1       NaN -0.158086  0.362437
2 -3.132235  0.795723  0.881309
3  0.751622  1.063988       NaN

In [25]:
data=pd.DataFrame(np.random.randn(4,3))
data.iloc[0:2,0:2]=np.nan
data.iloc[2:4,1:3]=np.nan

In [26]:
data=data.replace(np.nan,222)#we can replace value according to our deisire
data

            0      1           2
0  222.000000  222.0    0.645913
1  222.000000  222.0    0.928847
2    1.707673  222.0  222.000000
3    0.330322  222.0  222.000000

In [27]:
data=data.replace(222,88)
data

           0     1          2
0  88.000000  88.0   0.645913
1  88.000000  88.0   0.928847
2   1.707673  88.0  88.000000
3   0.330322  88.0  88.000000

In [28]:
#also we ca do this 
data=data.replace([222,88],[np.nan,0])
data

          0    1         2
0  0.000000  0.0  0.645913
1  0.000000  0.0  0.928847
2  1.707673  0.0  0.000000
3  0.330322  0.0  0.000000

## Renaming index

## detecting filtering outliers

In [31]:
dfo=pd.DataFrame(np.random.randn(1000,5))
dfo.describe()

                 0            1            2            3            4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.024446    -0.033081    -0.013762    -0.037947     0.017623
std       1.027798     0.978324     1.004160     0.951748     0.997656
min      -3.547111    -2.933324    -3.776120    -2.816032    -3.872802
25%      -0.751222    -0.662633    -0.660295    -0.692099    -0.664592
50%      -0.002542    -0.053199    -0.038049    -0.042128    -0.043182
75%       0.694547     0.611730     0.670570     0.607418     0.689746
max       2.807202     3.550572     3.573186     3.069365     4.150073

In [36]:
col=dfo[2]
col[np.abs(col)>3]

68    -3.132718
146    3.573186
498   -3.776120
674   -3.491805
939   -3.036263
948   -3.406225
Name: 2, dtype: float64

In [37]:
outlier=data[np.abs(data)>3].any(1)
print(len(outlier),len(dfo))

4 1000

In [34]:
data[np.abs(data)>3]

    0   1   2
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN

## permutation and random symbols

In [16]:
#permutation is a process in which we reorder our data
dfp=pd.DataFrame(np.random.randn(5*4).reshape(4,5))
#print(dfp.shape)
sampler=np.random.permutation(4)
#print(sampler)
dfp[sampler]
dfp.take(sampler)

          0         1         2         3         4
2  0.772888 -0.257688 -1.486134 -1.743798  0.445316
3  0.809429 -0.755964 -1.365447 -0.564353 -1.190773
1 -2.003742 -0.394631 -0.422314  1.077604  0.052238
0 -0.143823 -1.032481 -0.419227 -0.122832 -0.975743

## reguler expression and vectorized function

In [17]:
import re
import pandas as pd
import numpy as np
data={'pop':'poohpool@signet.com','mei': 'meixin_kok@hotmail.com', 
      'nagai':'ngai_nicole@hotmail.com','isabelle': 'isabelle_gal@hotmail.com' ,
      'isn':'insyirah_powergals@hotmail.com',}
#data=[ 'little_princess-angelhotmail.com;',
 #     'ifah-duff@hotmail.com;',' tweety_butt@hotmail.com;', 
  #    'choco_ela@hotmail.com;',' princessdyanah@hotmail.com;',' isabelle_gal@hotmail.com',]
data=pd.Series(data)
data
pattern='([A-Z0-9._\%+-]+)@([A-Z0-9.-])\\.([A-z]{2-4})'
data.str.findall(pattern,flags=re.IGNORECASE)
matches=data[data.str.match(pattern,flags=re.IGNORECASE)]
print(matches)

Series([], dtype: object)

## reguler expression and vectorized function

In [18]:
dfr=pd.DataFrame(np.random.randn(9),
                  index=[['a','a','a','f','g','h','j','k','l',],
                         [1,2,3,4,5,6,7,8,9]])
display(dfr) 
print("=====")
df_pivit=dfr.unstack()
display(df_pivit)
#df_pivit.stack()

            0
a 1  0.144333
  2  0.293675
  3 -0.512575
f 4 -0.892841
g 5  1.002059
h 6  0.683901
j 7 -0.454303
k 8 -0.808996
l 9 -1.167807

=====

          0                                                              \
          1         2         3         4         5         6         7
a  0.144333  0.293675 -0.512575       NaN       NaN       NaN       NaN
f       NaN       NaN       NaN -0.892841       NaN       NaN       NaN
g       NaN       NaN       NaN       NaN  1.002059       NaN       NaN
h       NaN       NaN       NaN       NaN       NaN  0.683901       NaN
j       NaN       NaN       NaN       NaN       NaN       NaN -0.454303
k       NaN       NaN       NaN       NaN       NaN       NaN       NaN
l       NaN       NaN       NaN       NaN       NaN       NaN       NaN


          8         9
a       NaN       NaN
f       NaN       NaN
g       NaN       NaN
h       NaN       NaN
j       NaN       NaN
k -0.808996       NaN
l       NaN -1.167807

In [19]:
df_pivit.stack()

            0
a 1  0.144333
  2  0.293675
  3 -0.512575
f 4 -0.892841
g 5  1.002059
h 6  0.683901
j 7 -0.454303
k 8 -0.808996
l 9 -1.167807

# Hierarchical indexing

In [20]:
import pandas as pd 
import numpy as np
hdata=pd.Series(np.random.randn((9)),
               index=[['a','a','a','b','b','c','c','c','d'],
                     [1,2,3,2,5,2,7,8,9]])
hdata

a  1    0.233445
   2   -1.176786
   3    0.457726
b  2   -0.685077
   5   -0.183118
c  2   -0.367497
   7    0.696697
   8   -1.482273
d  9    0.740415
dtype: float64

In [21]:
hdata.loc['b']

2   -0.685077
5   -0.183118
dtype: float64

In [22]:
hdata.loc[:,2]

a   -1.176786
b   -0.685077
c   -0.367497
dtype: float64

In [23]:
hdata.loc[['b','d']]

b  2   -0.685077
   5   -0.183118
d  9    0.740415
dtype: float64

In [24]:
hdf=hdata.unstack()
hdf
#clean=hdf.replace(np.nan,0.11)
#clean

          1         2         3         5         7         8         9
a  0.233445 -1.176786  0.457726       NaN       NaN       NaN       NaN
b       NaN -0.685077       NaN -0.183118       NaN       NaN       NaN
c       NaN -0.367497       NaN       NaN  0.696697 -1.482273       NaN
d       NaN       NaN       NaN       NaN       NaN       NaN  0.740415

In [25]:
hdata.unstack().stack()#for orignal position of data

a  1    0.233445
   2   -1.176786
   3    0.457726
b  2   -0.685077
   5   -0.183118
c  2   -0.367497
   7    0.696697
   8   -1.482273
d  9    0.740415
dtype: float64

In [42]:
#hirarchical data frame
dfh=pd.DataFrame(np.arange(12).reshape(4,3),
                index=[['a','a','b','b'],[1,2,1,2]],
                columns=[['me','you','me'],['green','red','green']])
dfh.index.names=['key1','key2']
dfh.columns.names=['state','color']
dfh

state        me you    me
color     green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [43]:
dg=dfh.unstack()
dg

state    me    you        me
color green    red     green
key2      1  2   1   2     1   2
key1
a         0  3   1   4     2   5
b         6  9   7  10     8  11

In [44]:
dfhswp=dfh.swaplevel('key1','key2')
dfhswp

state        me you    me
color     green red green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [45]:
dfhswp.unstack()

state    me    you        me
color green    red     green
key1      a  b   a   b     a   b
key2
1         0  6   1   7     2   8
2         3  9   4  10     5  11

In [46]:
#dfh['me']
dfh['you']

color      red
key1 key2
a    1       1
     2       4
b    1       7
     2      10

In [47]:
dfh.sort_index(level=0)

state        me you    me
color     green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [48]:
dfh.swaplevel(0,1).sort_index(level=1)

state        me you    me
color     green red green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

## summery statistics by level

In [49]:
dfh.sum(level='key2')# add those which have same index

state    me you    me
color green red green
key2
1         6   8    10
2        12  14    16

In [50]:
dfh.sum(level='key1')

state    me you    me
color green red green
key1
a         3   5     7
b        15  17    19

In [56]:
dfh.sum(level='color',axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [53]:
display(dfh)
dfh.sum(level='state',axis=1)

state        me you    me
color     green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

state      me  you
key1 key2
a    1      2    1
     2      8    4
b    1     14    7
     2     20   10

In [40]:
#indexing with dataframe columns
cdf=pd.DataFrame({'a':range(7),
                 'b':range(7,0,-1),
                 'c':('one','one','one','one','two','two','two'),
                 'd':[0,1,2,1,2,3,4]})
cdf

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  one  1
4  4  3  two  2
5  5  2  two  3
6  6  1  two  4

In [44]:
frame=cdf.set_index(['c','d'])
frame

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
    1  3  4
two 2  4  3
    3  5  2
    4  6  1

In [49]:
frame=cdf.set_index(['c','d'],drop=True)
frame

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
    1  3  4
two 2  4  3
    3  5  2
    4  6  1

In [50]:
frame=cdf.set_index(['c','d'],drop=False)
frame

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
    1  3  4  one  1
two 2  4  3  two  2
    3  5  2  two  3
    4  6  1  two  4

In [54]:
display(frame.reset_index)

<bound method DataFrame.reset_index of        a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
    1  3  4  one  1
two 2  4  3  two  2
    3  5  2  two  3
    4  6  1  two  4>

In [63]:
#merging data
df1=pd.DataFrame({'key':['a','b','c','d','e','f'],'data1':range(6)})
df2=pd.DataFrame({'key':['b','e','a','f','d','r'],'data2':range(6)})

pd.merge(df1,df2,on='key')

  key  data1  data2
0   a      0      2
1   b      1      0
2   d      3      4
3   e      4      1
4   f      5      3

In [64]:
import numpy as np
import pandas as pd

In [103]:
df1 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=20),
                   "Account No":np.random.randint(1,5, size=(20))})

df1

    CNIC  Account No
0     10           1
1      2           1
2      7           2
3     14           4
4     13           3
5     10           2
6      5           1
7      9           1
8      6           1
9     10           4
10    18           1
11    19           2
12    13           4
13    11           2
14    17           4
15     9           1
16    10           4
17     3           1
18    13           3
19    15           1

In [104]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,5, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20, freq="M"),
                   "customerName":[chr(x)for x in np.random.randint(65,91,size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
df2

    CNIC  Account No  Mobile No        DOB customerName Gender
0      3           4       2853 1990-01-31            R      F
1      2           2       2805 1990-02-28            S      F
2     19           2       2192 1990-03-31            D      M
3     19           1       2772 1990-04-30            T      F
4     16           1       2041 1990-05-31            N      F
5      9           4       2881 1990-06-30            A      M
6      1           3       2459 1990-07-31            L      M
7      2           1       2015 1990-08-31            Y      F
8      1           3       2732 1990-09-30            I      M
9     18           4       2377 1990-10-31            Y      M
10     8           1       2690 1990-11-30            X      F
11     8           1       2338 1990-12-31            D      M
12     7           1       2638 1991-01-31            A      M
13     8           1       2002 1991-02-28            J      M
14    18           1       2370 1991-03-31            W      M
15     4           4       2145 1991-04-30            H      F
16     5           1       2907 1991-05-31            M      F
17    19           1       2611 1991-06-30            M      M
18    17           2       2037 1991-07-31            O      M
19     8           4       2389 1991-08-31            T      M

In [105]:
merg=df1.merge(df2,on='CNIC',how='inner')
merg

    CNIC  Account No_x  Account No_y  Mobile No        DOB customerName Gender
0      2             1             2       2805 1990-02-28            S      F
1      2             1             1       2015 1990-08-31            Y      F
2      7             2             1       2638 1991-01-31            A      M
3      5             1             1       2907 1991-05-31            M      F
4      9             1             4       2881 1990-06-30            A      M
5      9             1             4       2881 1990-06-30            A      M
6     18             1             4       2377 1990-10-31            Y      M
7     18             1             1       2370 1991-03-31            W      M
8     19             2             2       2192 1990-03-31            D      M
9     19             2             1       2772 1990-04-30            T      F
10    19             2             1       2611 1991-06-30            M      M
11    17             4             2       2037 1991-07-31            O      M
12     3             1             4       2853 1990-01-31            R      F

In [106]:
#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
#typeofJoin=inner,outer,left,right

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#if columns name differents in both table 

#data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

#data_frame_left.merge(dataframe_right, left_index=True, right_index=True, how='outer')

In [107]:
mrg=df1.merge(df2,on=['CNIC','Account No'],how='inner')
mrg

   CNIC  Account No  Mobile No        DOB customerName Gender
0     2           1       2015 1990-08-31            Y      F
1     5           1       2907 1991-05-31            M      F
2    18           1       2370 1991-03-31            W      M
3    19           2       2192 1990-03-31            D      M

In [108]:
df1.columns
df1.columns=['Customer CNIC', 'Customer Account No']
df1.head(2)

   Customer CNIC  Customer Account No
0             10                    1
1              2                    1

In [109]:
mrg2=df1.merge(df2,left_on='Customer CNIC',right_on='CNIC',how='outer')
mrg2

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,customerName,Gender
0,10.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
1,10.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
2,10.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
3,10.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
4,2.0,1.0,2.0,2.0,2805.0,1990-02-28,S,F
5,2.0,1.0,2.0,1.0,2015.0,1990-08-31,Y,F
6,7.0,2.0,7.0,1.0,2638.0,1991-01-31,A,M
7,14.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
8,13.0,3.0,NaN,NaN,NaN,NaT,NaN,NaN
9,13.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
10,13.0,3.0,NaN,NaN,NaN,NaT,NaN,NaN
11,5.0,1.0,5.0,1.0,2907.0,1991-05-31,M,F
12,9.0,1.0,9.0,4.0,2881.0,1990-06-30,A,M
13,9.0,1.0,9.0,4.0,2881.0,1990-06-30,A,M
14,6.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
15,18.0,1.0,18.0,4.0,2377.0,1990-10-31,Y,M
16,18.0,1.0,18.0,1.0,2370.0,1991-03-31,W,M
17,19.0,2.0,19.0,2.0,2192.0,1990-03-31,D,M
18,19.0,2.0,19.0,1.0,2772.0,1990-04-30,T,F
19,19.0,2.0,19.0,1.0,2611.0,1991-06-30,M,M
20,11.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
21,17.0,4.0,17.0,2.0,2037.0,1991-07-31,O,M
22,3.0,1.0,3.0,4.0,2853.0,1990-01-31,R,F
23,15.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
24,NaN,NaN,16.0,1.0,2041.0,1990-05-31,N,F
25,NaN,NaN,1.0,3.0,2459.0,1990-07-31,L,M
26,NaN,NaN,1.0,3.0,2732.0,1990-09-30,I,M
27,NaN,NaN,8.0,1.0,2690.0,1990-11-30,X,F
28,NaN,NaN,8.0,1.0,2338.0,1990-12-31,D,M
29,NaN,NaN,8.0,1.0,2002.0,1991-02-28,J,M
30,NaN,NaN,8.0,4.0,2389.0,1991-08-31,T,M
31,NaN,NaN,4.0,4.0,2145.0,1991-04-30,H,F

In [113]:
mrg2=df1.merge(df2,left_on=['Customer CNIC', 'Customer Account No'],right_on=['CNIC','Account No'])
mrg2

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,customerName,Gender
0,2,1,2,1,2015,1990-08-31,Y,F
1,5,1,5,1,2907,1991-05-31,M,F
2,18,1,18,1,2370,1991-03-31,W,M
3,19,2,19,2,2192,1990-03-31,D,M

## Join with Index

In [152]:
customer=pd.DataFrame({'Customer CNIC':[15,16,14],'Customer Name':['A','B','C']})


transactions=pd.DataFrame({'CNIC':np.random.choice([11,13,15,16],size=(20)),
                          'transaction id':np.random.randint(1,2,size=(20)),
                          'transaction date':pd.date_range('2000-3-1',periods=20),
                          'description':np.random.choice(['M','F'],size=(20))})
customer

   Customer CNIC Customer Name
0             15             A
1             16             B
2             14             C

In [153]:
transactions

    CNIC  transaction id transaction date description
0     11               1       2000-03-01           M
1     13               1       2000-03-02           F
2     13               1       2000-03-03           M
3     16               1       2000-03-04           M
4     15               1       2000-03-05           F
5     13               1       2000-03-06           M
6     11               1       2000-03-07           F
7     16               1       2000-03-08           F
8     11               1       2000-03-09           M
9     11               1       2000-03-10           M
10    16               1       2000-03-11           M
11    11               1       2000-03-12           M
12    16               1       2000-03-13           M
13    15               1       2000-03-14           F
14    13               1       2000-03-15           F
15    11               1       2000-03-16           F
16    11               1       2000-03-17           F
17    13               1       2000-03-18           M
18    16               1       2000-03-19           M
19    15               1       2000-03-20           F

In [172]:
trnsnic=transactions.CNIC.value_counts()#the CNIC are the index
trnsnic

11    7
16    5
13    5
15    3
Name: CNIC, dtype: int64

In [173]:
asdf=customer.merge(trnsnic,left_on='Customer CNIC',right_index=True)#

In [174]:
 #we can also do this by ading columns
asdf.columns=['Customer CNIC','Customer Name','Transaction counts']
asdf

   Customer CNIC Customer Name  Transaction counts
0             15             A                   3
1             16             B                   5

In [179]:
df1 = pd.DataFrame({"CNIC": [1,2],
                   "Account No":np.random.randint(1,2, size=(2))})


df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1992-10-5',periods=(20)),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91,size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
a = df1.join(df2, on="CNIC", how='left', lsuffix='_customer', rsuffix='_portfoli')
a

,CNIC_customer,Account No_customer,CNIC_portfoli,Account No_portfoli,Mobile No,DOB,CustomerName,Gender
0,1,1,9,1,2811,1992-10-06,S,F
1,2,1,19,1,2877,1992-10-07,J,F