In [1]:
import numpy as np
import pandas as pd
from numpy import nan as NA
data=pd.DataFrame([[1,3,4,5],[NA,NA,8,NA],[9,5,NA,7]],columns=list('asdf'),index=('i','ii','iii',))
display (data)
#cleaned=data.dropna()#reomove all the NA values
#cleaned=data.dropna(how='all')# 
#display(cleaned)
display(data.dropna(axis=1) )
display(data.dropna(axis=0 ))#it will remove those columns which contain NA

       a    s    d    f
i    1.0  3.0  4.0  5.0
ii   NaN  NaN  8.0  NaN
iii  9.0  5.0  NaN  7.0

Empty DataFrame
Columns: []
Index: [i, ii, iii]

     a    s    d    f
i  1.0  3.0  4.0  5.0

In [2]:
from numpy import nan as NA
df=pd.DataFrame(np.random.randn(7,4))
#df.iloc[1:4,2]=NA
df.iloc[5:7,3]=NA
display(df)

          0         1         2         3
0  1.428962  0.765852  1.668563 -0.157488
1 -0.518579 -0.062083  0.487800 -0.334203
2  0.191305 -0.567515  0.304476  1.688581
3 -1.001044 -1.329045 -0.566537 -0.710185
4  0.410212 -0.309261  1.295909  1.482304
5  1.872109 -0.651518 -1.041482       NaN
6 -0.476879 -0.451904  0.925641       NaN

In [3]:
#for fillinf NaN values
df.fillna(0.1)
display(df)

          0         1         2         3
0  1.428962  0.765852  1.668563 -0.157488
1 -0.518579 -0.062083  0.487800 -0.334203
2  0.191305 -0.567515  0.304476  1.688581
3 -1.001044 -1.329045 -0.566537 -0.710185
4  0.410212 -0.309261  1.295909  1.482304
5  1.872109 -0.651518 -1.041482       NaN
6 -0.476879 -0.451904  0.925641       NaN

In [4]:
df.fillna(method='ffill')
df

          0         1         2         3
0  1.428962  0.765852  1.668563 -0.157488
1 -0.518579 -0.062083  0.487800 -0.334203
2  0.191305 -0.567515  0.304476  1.688581
3 -1.001044 -1.329045 -0.566537 -0.710185
4  0.410212 -0.309261  1.295909  1.482304
5  1.872109 -0.651518 -1.041482       NaN
6 -0.476879 -0.451904  0.925641       NaN

In [5]:
df.iloc[3:6,1]=NA
df
df.fillna({1:0.5,3:0.23})

          0         1         2         3
0  1.428962  0.765852  1.668563 -0.157488
1 -0.518579 -0.062083  0.487800 -0.334203
2  0.191305 -0.567515  0.304476  1.688581
3 -1.001044  0.500000 -0.566537 -0.710185
4  0.410212  0.500000  1.295909  1.482304
5  1.872109  0.500000 -1.041482  0.230000
6 -0.476879 -0.451904  0.925641  0.230000

## Removing duplicates

In [6]:
dfr=pd.DataFrame({'k1':['one','two']*4+['two'],
                 'k2':['zero','two','one','one','five','six','seven','nine','four']})
display(dfr)
#dfr.duplicated()
dfr.drop_duplicates()
dfr
#adding ne column
dfr['k3']=['zero','two','one','one','five','six','seven','nine','four']
dfr.drop_duplicates(['k1','k3'])

    k1     k2
0  one   zero
1  two    two
2  one    one
3  two    one
4  one   five
5  two    six
6  one  seven
7  two   nine
8  two   four

    k1     k2     k3
0  one   zero   zero
1  two    two    two
2  one    one    one
3  two    one    one
4  one   five   five
5  two    six    six
6  one  seven  seven
7  two   nine   nine
8  two   four   four

## replacing values

In [7]:
data=pd.DataFrame(np.random.randn(4,3))
data.iloc[0:2,0]=np.nan
data.iloc[3:4,2]=np.nan
data

          0         1         2
0       NaN  0.418085 -0.367486
1       NaN -0.222313  0.924990
2  1.349479  0.393352 -0.404679
3  0.725729  0.325276       NaN

In [8]:
data=pd.DataFrame(np.random.randn(4,3))
data.iloc[0:2,0:2]=np.nan
data.iloc[2:4,1:3]=np.nan

In [9]:
data=data.replace(np.nan,222)#we can replace value according to our deisire
data

            0      1           2
0  222.000000  222.0   -0.324677
1  222.000000  222.0    0.801255
2    0.207514  222.0  222.000000
3    0.852386  222.0  222.000000

In [10]:
data=data.replace(222,88)
data

           0     1          2
0  88.000000  88.0  -0.324677
1  88.000000  88.0   0.801255
2   0.207514  88.0  88.000000
3   0.852386  88.0  88.000000

In [11]:
#also we ca do this 
data=data.replace([222,88],[np.nan,0])
data

          0    1         2
0  0.000000  0.0 -0.324677
1  0.000000  0.0  0.801255
2  0.207514  0.0  0.000000
3  0.852386  0.0  0.000000

## Renaming index

## detecting filtering outliers

In [12]:
dfo=pd.DataFrame(np.random.randn(1000,5))
dfo.describe()

                 0            1            2            3            4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.037447     0.006285     0.019937    -0.053367     0.006553
std       1.003233     0.983238     0.948642     1.019865     0.966053
min      -3.665873    -3.275458    -3.043716    -3.478826    -3.337454
25%      -0.583599    -0.652732    -0.606059    -0.732560    -0.651604
50%       0.008457    -0.045823     0.015368    -0.048172     0.033909
75%       0.678893     0.677384     0.690724     0.593914     0.670894
max       3.136124     3.434855     3.080070     3.233780     2.919551

In [13]:
col=dfo[3]
col[np.abs(col)>3]

649    3.233780
667    3.120735
839   -3.478826
877   -3.081288
Name: 3, dtype: float64

In [14]:
outlier=data[np.abs(data)>3].any(1)
print(len(outlier),len(dfo))

4 1000

In [15]:
data[np.abs(data)>3]

    0   1   2
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN

## permutation and random symbols

In [16]:
#permutation is a process in which we reorder our data
dfp=pd.DataFrame(np.random.randn(5*4).reshape(4,5))
#print(dfp.shape)
sampler=np.random.permutation(4)
#print(sampler)
dfp[sampler]
dfp.take(sampler)

          0         1         2         3         4
2  0.772888 -0.257688 -1.486134 -1.743798  0.445316
3  0.809429 -0.755964 -1.365447 -0.564353 -1.190773
1 -2.003742 -0.394631 -0.422314  1.077604  0.052238
0 -0.143823 -1.032481 -0.419227 -0.122832 -0.975743

## reguler expression and vectorized function

In [17]:
import re
import pandas as pd
import numpy as np
data={'pop':'poohpool@signet.com','mei': 'meixin_kok@hotmail.com', 
      'nagai':'ngai_nicole@hotmail.com','isabelle': 'isabelle_gal@hotmail.com' ,
      'isn':'insyirah_powergals@hotmail.com',}
#data=[ 'little_princess-angelhotmail.com;',
 #     'ifah-duff@hotmail.com;',' tweety_butt@hotmail.com;', 
  #    'choco_ela@hotmail.com;',' princessdyanah@hotmail.com;',' isabelle_gal@hotmail.com',]
data=pd.Series(data)
data
pattern='([A-Z0-9._\%+-]+)@([A-Z0-9.-])\\.([A-z]{2-4})'
data.str.findall(pattern,flags=re.IGNORECASE)
matches=data[data.str.match(pattern,flags=re.IGNORECASE)]
print(matches)

Series([], dtype: object)

## reguler expression and vectorized function

In [18]:
dfr=pd.DataFrame(np.random.randn(9),
                  index=[['a','a','a','f','g','h','j','k','l',],
                         [1,2,3,4,5,6,7,8,9]])
display(dfr) 
print("=====")
df_pivit=dfr.unstack()
display(df_pivit)
#df_pivit.stack()

            0
a 1  0.144333
  2  0.293675
  3 -0.512575
f 4 -0.892841
g 5  1.002059
h 6  0.683901
j 7 -0.454303
k 8 -0.808996
l 9 -1.167807

=====

          0                                                              \
          1         2         3         4         5         6         7
a  0.144333  0.293675 -0.512575       NaN       NaN       NaN       NaN
f       NaN       NaN       NaN -0.892841       NaN       NaN       NaN
g       NaN       NaN       NaN       NaN  1.002059       NaN       NaN
h       NaN       NaN       NaN       NaN       NaN  0.683901       NaN
j       NaN       NaN       NaN       NaN       NaN       NaN -0.454303
k       NaN       NaN       NaN       NaN       NaN       NaN       NaN
l       NaN       NaN       NaN       NaN       NaN       NaN       NaN


          8         9
a       NaN       NaN
f       NaN       NaN
g       NaN       NaN
h       NaN       NaN
j       NaN       NaN
k -0.808996       NaN
l       NaN -1.167807

In [19]:
df_pivit.stack()

            0
a 1  0.144333
  2  0.293675
  3 -0.512575
f 4 -0.892841
g 5  1.002059
h 6  0.683901
j 7 -0.454303
k 8 -0.808996
l 9 -1.167807

# Hierarchical indexing

In [20]:
import pandas as pd 
import numpy as np
hdata=pd.Series(np.random.randn((9)),
               index=[['a','a','a','b','b','c','c','c','d'],
                     [1,2,3,2,5,2,7,8,9]])
hdata

a  1    0.233445
   2   -1.176786
   3    0.457726
b  2   -0.685077
   5   -0.183118
c  2   -0.367497
   7    0.696697
   8   -1.482273
d  9    0.740415
dtype: float64

In [21]:
hdata.loc['b']

2   -0.685077
5   -0.183118
dtype: float64

In [22]:
hdata.loc[:,2]

a   -1.176786
b   -0.685077
c   -0.367497
dtype: float64

In [23]:
hdata.loc[['b','d']]

b  2   -0.685077
   5   -0.183118
d  9    0.740415
dtype: float64

In [24]:
hdf=hdata.unstack()
hdf
#clean=hdf.replace(np.nan,0.11)
#clean

          1         2         3         5         7         8         9
a  0.233445 -1.176786  0.457726       NaN       NaN       NaN       NaN
b       NaN -0.685077       NaN -0.183118       NaN       NaN       NaN
c       NaN -0.367497       NaN       NaN  0.696697 -1.482273       NaN
d       NaN       NaN       NaN       NaN       NaN       NaN  0.740415

In [25]:
hdata.unstack().stack()#for orignal position of data

a  1    0.233445
   2   -1.176786
   3    0.457726
b  2   -0.685077
   5   -0.183118
c  2   -0.367497
   7    0.696697
   8   -1.482273
d  9    0.740415
dtype: float64

In [42]:
#hirarchical data frame
dfh=pd.DataFrame(np.arange(12).reshape(4,3),
                index=[['a','a','b','b'],[1,2,1,2]],
                columns=[['me','you','me'],['green','red','green']])
dfh.index.names=['key1','key2']
dfh.columns.names=['state','color']
dfh

state        me you    me
color     green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [43]:
dg=dfh.unstack()
dg

state    me    you        me
color green    red     green
key2      1  2   1   2     1   2
key1
a         0  3   1   4     2   5
b         6  9   7  10     8  11

In [44]:
dfhswp=dfh.swaplevel('key1','key2')
dfhswp

state        me you    me
color     green red green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [45]:
dfhswp.unstack()

state    me    you        me
color green    red     green
key1      a  b   a   b     a   b
key2
1         0  6   1   7     2   8
2         3  9   4  10     5  11

In [46]:
#dfh['me']
dfh['you']

color      red
key1 key2
a    1       1
     2       4
b    1       7
     2      10

In [47]:
dfh.sort_index(level=0)

state        me you    me
color     green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [48]:
dfh.swaplevel(0,1).sort_index(level=1)

state        me you    me
color     green red green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

## summery statistics by level

In [49]:
dfh.sum(level='key2')# add those which have same index

state    me you    me
color green red green
key2
1         6   8    10
2        12  14    16

In [50]:
dfh.sum(level='key1')

state    me you    me
color green red green
key1
a         3   5     7
b        15  17    19

In [56]:
dfh.sum(level='color',axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [53]:
display(dfh)
dfh.sum(level='state',axis=1)

state        me you    me
color     green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

state      me  you
key1 key2
a    1      2    1
     2      8    4
b    1     14    7
     2     20   10