In [5]:
import numpy as np
import pandas as pd
from numpy import nan as NA
data=pd.DataFrame([[1,3,4,5],[NA,NA,8,NA],[9,5,NA,7]],columns=list('asdf'),index=('i','ii','iii',))
display (data)
#cleaned=data.dropna()#reomove all the NA values
#cleaned=data.dropna(how='all')# 
#display(cleaned)
#display(data.dropna(axis=1) )
display(data.dropna(axis=0 ))#it will remove those columns which contain NA

       a    s    d    f
i    1.0  3.0  4.0  5.0
ii   NaN  NaN  8.0  NaN
iii  9.0  5.0  NaN  7.0

     a    s    d    f
i  1.0  3.0  4.0  5.0

In [7]:
from numpy import nan as NA
df=pd.DataFrame(np.random.randn(7,4))
df.iloc[1:4,2]=NA
df.iloc[5:7,3]=NA
display(df)

          0         1         2         3
0  0.346075  0.238214 -0.175520  1.149744
1 -2.173396 -1.559017       NaN  0.479473
2 -0.058606 -1.150320       NaN  0.389824
3 -0.480522 -0.531041       NaN  0.324619
4  0.209655  1.223411  0.080759 -0.615022
5 -0.017040  0.646469 -1.318432       NaN
6 -0.249944  1.764158  0.084576       NaN

In [8]:
#for fillinf NaN values
nwdf=df.fillna(0.1)
display(nwdf)

          0         1         2         3
0  0.346075  0.238214 -0.175520  1.149744
1 -2.173396 -1.559017  0.100000  0.479473
2 -0.058606 -1.150320  0.100000  0.389824
3 -0.480522 -0.531041  0.100000  0.324619
4  0.209655  1.223411  0.080759 -0.615022
5 -0.017040  0.646469 -1.318432  0.100000
6 -0.249944  1.764158  0.084576  0.100000

In [16]:
df=pd.DataFrame(np.random.randn(7,4))
fdf=df.fillna(method='ffill')
df.iloc[4:6,0]=np.nan
print(df)
fdf=df.fillna(method='ffill')
fdf

          0         1         2         3
0  1.774702 -1.624307  0.442783  1.342826
1  0.751106 -0.977107  0.069056  0.065862
2 -0.693560  0.619138  1.335790 -0.064679
3  0.022541  0.965534  0.885095 -1.250530
4       NaN -0.802004  1.357522 -0.244829
5       NaN -0.020284 -0.210132 -0.006118
6  1.050583 -0.590362  2.179176  0.192699

          0         1         2         3
0  1.774702 -1.624307  0.442783  1.342826
1  0.751106 -0.977107  0.069056  0.065862
2 -0.693560  0.619138  1.335790 -0.064679
3  0.022541  0.965534  0.885095 -1.250530
4  0.022541 -0.802004  1.357522 -0.244829
5  0.022541 -0.020284 -0.210132 -0.006118
6  1.050583 -0.590362  2.179176  0.192699

In [19]:
df.iloc[3:6,1]=NA
df
df.fillna({1:0.5,3:0.23,2:0.009})

          0         1         2         3
0  1.774702 -1.624307  0.442783  1.342826
1  0.751106 -0.977107  0.069056  0.065862
2 -0.693560  0.619138  1.335790 -0.064679
3  0.022541  0.500000  0.885095 -1.250530
4       NaN  0.500000  1.357522 -0.244829
5       NaN  0.500000 -0.210132 -0.006118
6  1.050583 -0.590362  2.179176  0.192699

## Removing duplicates

In [20]:
dfr=pd.DataFrame({'k1':['one','two']*4+['two'],
                 'k2':['zero','two','one','one','five','six','seven','nine','four']})
display(dfr)
dfr.duplicated()
dfr.drop_duplicates()
#dfr
#adding ne column
dfr['k3']=['zero','two','one','one','five','six','seven','nine','four']
ddfr=dfr.drop_duplicates(['k1','k2','k3'])
ddfr

    k1     k2
0  one   zero
1  two    two
2  one    one
3  two    one
4  one   five
5  two    six
6  one  seven
7  two   nine
8  two   four

    k1     k2     k3
0  one   zero   zero
1  two    two    two
2  one    one    one
3  two    one    one
4  one   five   five
5  two    six    six
6  one  seven  seven
7  two   nine   nine
8  two   four   four

## replacing values

In [21]:
data=pd.DataFrame(np.random.randn(4,3))
data.iloc[0:2,0]=np.nan
data.iloc[3:4,2]=np.nan
data

          0         1         2
0       NaN -2.055270  1.021104
1       NaN  0.609250  0.875511
2  1.272661 -0.885023 -1.134257
3 -0.501400  0.618375       NaN

In [22]:
data=pd.DataFrame(np.random.randn(4,3))
data.iloc[0:2,0:2]=np.nan
data.iloc[2:4,1:3]=np.nan

In [23]:
data=data.replace(np.nan,222)#we can replace value according to our deisire
data

            0      1           2
0  222.000000  222.0   -0.799303
1  222.000000  222.0    0.087997
2    0.914626  222.0  222.000000
3   -0.574684  222.0  222.000000

In [24]:
data=data.replace(222,88)
data

           0     1          2
0  88.000000  88.0  -0.799303
1  88.000000  88.0   0.087997
2   0.914626  88.0  88.000000
3  -0.574684  88.0  88.000000

In [25]:
#also we ca do this 
data=data.replace([222,88],[np.nan,0])
data

          0    1         2
0  0.000000  0.0 -0.799303
1  0.000000  0.0  0.087997
2  0.914626  0.0  0.000000
3 -0.574684  0.0  0.000000

## Renaming index

## detecting filtering outliers

In [26]:
dfo=pd.DataFrame(np.random.randn(1000,5))
dfo.describe()

                 0            1            2            3            4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.027302     0.002288    -0.053125     0.020998    -0.043134
std       0.997500     0.990957     1.010555     1.008138     0.999267
min      -3.374185    -2.903901    -3.217836    -2.715320    -3.092155
25%      -0.652339    -0.688429    -0.734878    -0.669464    -0.705907
50%       0.059226    -0.017111    -0.066147     0.002547    -0.014485
75%       0.741162     0.652128     0.614330     0.691006     0.645278
max       2.984412     3.176627     2.919259     2.825587     2.763232

In [27]:
col=dfo[2]
col[np.abs(col)>3]

632   -3.196074
889   -3.217836
Name: 2, dtype: float64

In [28]:
outlier=data[np.abs(data)>3].any(1)
print(len(outlier),len(dfo))

4 1000

In [29]:
data[np.abs(data)>3]

    0   1   2
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN

## permutation and random symbols

In [30]:
#permutation is a process in which we reorder our data
dfp=pd.DataFrame(np.random.randn(5*4).reshape(4,5))
#print(dfp.shape)
sampler=np.random.permutation(4)
#print(sampler)
dfp[sampler]
dfp.take(sampler)

          0         1         2         3         4
1  0.502283 -1.154683  1.473712 -1.140390 -0.099671
3  0.442178 -0.608694  0.424817  1.017653  1.064914
2  0.305782  1.213432  0.137567  0.344389  0.512604
0  1.236606 -0.908582  1.094824  0.000379  0.927311

## reguler expression and vectorized function

In [31]:
import re
import pandas as pd
import numpy as np
data={'pop':'poohpool@signet.com','mei': 'meixin_kok@hotmail.com', 
      'nagai':'ngai_nicole@hotmail.com','isabelle': 'isabelle_gal@hotmail.com' ,
      'isn':'insyirah_powergals@hotmail.com',}
#data=[ 'little_princess-angelhotmail.com;',
 #     'ifah-duff@hotmail.com;',' tweety_butt@hotmail.com;', 
  #    'choco_ela@hotmail.com;',' princessdyanah@hotmail.com;',' isabelle_gal@hotmail.com',]
data=pd.Series(data)
data
pattern='([A-Z0-9._\%+-]+)@([A-Z0-9.-])\\.([A-z]{2-4})'
data.str.findall(pattern,flags=re.IGNORECASE)
matches=data[data.str.match(pattern,flags=re.IGNORECASE)]
print(matches)

Series([], dtype: object)

## reguler expression and vectorized function

In [32]:
dfr=pd.DataFrame(np.random.randn(9),
                  index=[['a','a','a','f','g','h','j','k','l',],
                         [1,2,3,4,5,6,7,8,9]])
display(dfr) 
print("=====")
df_pivit=dfr.unstack()
display(df_pivit)
#df_pivit.stack()

            0
a 1 -1.560325
  2 -0.146792
  3  0.042071
f 4  1.127030
g 5 -0.031109
h 6  1.154111
j 7 -1.091414
k 8  0.289911
l 9  0.075074

=====

          0                                                             \
          1         2         3        4         5         6         7
a -1.560325 -0.146792  0.042071      NaN       NaN       NaN       NaN
f       NaN       NaN       NaN  1.12703       NaN       NaN       NaN
g       NaN       NaN       NaN      NaN -0.031109       NaN       NaN
h       NaN       NaN       NaN      NaN       NaN  1.154111       NaN
j       NaN       NaN       NaN      NaN       NaN       NaN -1.091414
k       NaN       NaN       NaN      NaN       NaN       NaN       NaN
l       NaN       NaN       NaN      NaN       NaN       NaN       NaN


          8         9
a       NaN       NaN
f       NaN       NaN
g       NaN       NaN
h       NaN       NaN
j       NaN       NaN
k  0.289911       NaN
l       NaN  0.075074

In [33]:
df_pivit.stack()

            0
a 1 -1.560325
  2 -0.146792
  3  0.042071
f 4  1.127030
g 5 -0.031109
h 6  1.154111
j 7 -1.091414
k 8  0.289911
l 9  0.075074

# Hierarchical indexing

In [34]:
import pandas as pd 
import numpy as np
hdata=pd.Series(np.random.randn((9)),
               index=[['a','a','a','b','b','c','c','c','d'],
                     [1,2,3,2,5,2,7,8,9]])
hdata

a  1   -0.076714
   2   -0.737521
   3   -0.055574
b  2    1.504476
   5    0.834894
c  2    0.003501
   7   -0.521799
   8   -0.839129
d  9   -0.789584
dtype: float64

In [35]:
hdata.loc['b']

2    1.504476
5    0.834894
dtype: float64

In [36]:
hdata.loc[:,2]

a   -0.737521
b    1.504476
c    0.003501
dtype: float64

In [37]:
hdata.loc[['b','d']]

b  2    1.504476
   5    0.834894
d  9   -0.789584
dtype: float64

In [38]:
hdf=hdata.unstack()
hdf
#clean=hdf.replace(np.nan,0.11)
#clean

          1         2         3         5         7         8         9
a -0.076714 -0.737521 -0.055574       NaN       NaN       NaN       NaN
b       NaN  1.504476       NaN  0.834894       NaN       NaN       NaN
c       NaN  0.003501       NaN       NaN -0.521799 -0.839129       NaN
d       NaN       NaN       NaN       NaN       NaN       NaN -0.789584

In [39]:
hdata.unstack().stack()#for orignal position of data

a  1   -0.076714
   2   -0.737521
   3   -0.055574
b  2    1.504476
   5    0.834894
c  2    0.003501
   7   -0.521799
   8   -0.839129
d  9   -0.789584
dtype: float64

In [40]:
#hirarchical data frame
dfh=pd.DataFrame(np.arange(12).reshape(4,3),
                index=[['a','a','b','b'],[1,2,1,2]],
                columns=[['me','you','me'],['green','red','green']])
dfh.index.names=['key1','key2']
dfh.columns.names=['state','color']
dfh

state        me you    me
color     green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [41]:
dg=dfh.unstack()
dg

state    me    you        me
color green    red     green
key2      1  2   1   2     1   2
key1
a         0  3   1   4     2   5
b         6  9   7  10     8  11

In [42]:
dfhswp=dfh.swaplevel('key1','key2')
dfhswp

state        me you    me
color     green red green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [43]:
dfhswp.unstack()

state    me    you        me
color green    red     green
key1      a  b   a   b     a   b
key2
1         0  6   1   7     2   8
2         3  9   4  10     5  11

In [44]:
#dfh['me']
dfh['you']

color      red
key1 key2
a    1       1
     2       4
b    1       7
     2      10

In [45]:
dfh.sort_index(level=0)

state        me you    me
color     green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [46]:
dfh.swaplevel(0,1).sort_index(level=1)

state        me you    me
color     green red green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

## summery statistics by level

In [47]:
dfh.sum(level='key2')# add those which have same index

state    me you    me
color green red green
key2
1         6   8    10
2        12  14    16

In [48]:
dfh.sum(level='key1')

state    me you    me
color green red green
key1
a         3   5     7
b        15  17    19

In [49]:
dfh.sum(level='color',axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [50]:
display(dfh)
dfh.sum(level='state',axis=1)

state        me you    me
color     green red green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

state      me  you
key1 key2
a    1      2    1
     2      8    4
b    1     14    7
     2     20   10

In [51]:
#indexing with dataframe columns
cdf=pd.DataFrame({'a':range(7),
                 'b':range(7,0,-1),
                 'c':('one','one','one','one','two','two','two'),
                 'd':[0,1,2,1,2,3,4]})
cdf

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  one  1
4  4  3  two  2
5  5  2  two  3
6  6  1  two  4

In [52]:
frame=cdf.set_index(['c','d'])
frame

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
    1  3  4
two 2  4  3
    3  5  2
    4  6  1

In [53]:
frame=cdf.set_index(['c','d'],drop=True)
frame

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
    1  3  4
two 2  4  3
    3  5  2
    4  6  1

In [54]:
frame=cdf.set_index(['c','d'],drop=False)
frame

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
    1  3  4  one  1
two 2  4  3  two  2
    3  5  2  two  3
    4  6  1  two  4

In [55]:
display(frame.reset_index)

<bound method DataFrame.reset_index of        a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
    1  3  4  one  1
two 2  4  3  two  2
    3  5  2  two  3
    4  6  1  two  4>

In [56]:
#merging data
df1=pd.DataFrame({'key':['a','b','c','d','e','f'],'data1':range(6)})
df2=pd.DataFrame({'key':['b','e','a','f','d','r'],'data2':range(6)})

pd.merge(df1,df2,on='key')

  key  data1  data2
0   a      0      2
1   b      1      0
2   d      3      4
3   e      4      1
4   f      5      3

In [57]:
import numpy as np
import pandas as pd

In [58]:
df1 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=20),
                   "Account No":np.random.randint(1,5, size=(20))})

df1

    CNIC  Account No
0     12           3
1     11           1
2     12           1
3      1           1
4      7           2
5     18           4
6     16           2
7     13           2
8     16           2
9     16           3
10    11           3
11    17           4
12    15           1
13    19           3
14    11           4
15     9           4
16    18           1
17     7           1
18    13           3
19     2           2

In [59]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,5, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20, freq="M"),
                   "customerName":[chr(x)for x in np.random.randint(65,91,size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
df2

    CNIC  Account No  Mobile No        DOB customerName Gender
0     18           2       2298 1990-01-31            X      F
1      2           2       2636 1990-02-28            B      M
2     12           1       2021 1990-03-31            L      M
3      8           4       2618 1990-04-30            H      M
4     12           4       2511 1990-05-31            F      M
5      4           1       2664 1990-06-30            M      F
6     13           4       2959 1990-07-31            Y      M
7      2           4       2360 1990-08-31            O      F
8     18           1       2487 1990-09-30            A      F
9     10           4       2860 1990-10-31            X      F
10    18           3       2310 1990-11-30            X      M
11    17           1       2929 1990-12-31            K      F
12     3           4       2909 1991-01-31            A      F
13    19           4       2325 1991-02-28            S      F
14    10           2       2747 1991-03-31            Z      M
15    15           2       2678 1991-04-30            Z      F
16     5           3       2140 1991-05-31            K      F
17     8           4       2040 1991-06-30            X      M
18     8           1       2459 1991-07-31            A      F
19    15           1       2641 1991-08-31            P      F

In [60]:
merg=df1.merge(df2,on='CNIC',how='inner')
merg

    CNIC  Account No_x  Account No_y  Mobile No        DOB customerName Gender
0     12             3             1       2021 1990-03-31            L      M
1     12             3             4       2511 1990-05-31            F      M
2     12             1             1       2021 1990-03-31            L      M
3     12             1             4       2511 1990-05-31            F      M
4     18             4             2       2298 1990-01-31            X      F
5     18             4             1       2487 1990-09-30            A      F
6     18             4             3       2310 1990-11-30            X      M
7     18             1             2       2298 1990-01-31            X      F
8     18             1             1       2487 1990-09-30            A      F
9     18             1             3       2310 1990-11-30            X      M
10    13             2             4       2959 1990-07-31            Y      M
11    13             3             4       2959 1990-07-31            Y      M
12    17             4             1       2929 1990-12-31            K      F
13    15             1             2       2678 1991-04-30            Z      F
14    15             1             1       2641 1991-08-31            P      F
15    19             3             4       2325 1991-02-28            S      F
16     2             2             2       2636 1990-02-28            B      M
17     2             2             4       2360 1990-08-31            O      F

In [61]:
#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
#typeofJoin=inner,outer,left,right

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#if columns name differents in both table 

#data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

#data_frame_left.merge(dataframe_right, left_index=True, right_index=True, how='outer')

In [62]:
mrg=df1.merge(df2,on=['CNIC','Account No'],how='inner')
mrg

   CNIC  Account No  Mobile No        DOB customerName Gender
0    12           1       2021 1990-03-31            L      M
1    15           1       2641 1991-08-31            P      F
2    18           1       2487 1990-09-30            A      F
3     2           2       2636 1990-02-28            B      M

In [63]:
df1.columns
df1.columns=['Customer CNIC', 'Customer Account No']
df1.head(2)

   Customer CNIC  Customer Account No
0             12                    3
1             11                    1

In [64]:
mrg2=df1.merge(df2,left_on='Customer CNIC',right_on='CNIC',how='outer')
mrg2

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,customerName,Gender
0,12.0,3.0,12.0,1.0,2021.0,1990-03-31,L,M
1,12.0,3.0,12.0,4.0,2511.0,1990-05-31,F,M
2,12.0,1.0,12.0,1.0,2021.0,1990-03-31,L,M
3,12.0,1.0,12.0,4.0,2511.0,1990-05-31,F,M
4,11.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
5,11.0,3.0,NaN,NaN,NaN,NaT,NaN,NaN
6,11.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
7,1.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
8,7.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
9,7.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
10,18.0,4.0,18.0,2.0,2298.0,1990-01-31,X,F
11,18.0,4.0,18.0,1.0,2487.0,1990-09-30,A,F
12,18.0,4.0,18.0,3.0,2310.0,1990-11-30,X,M
13,18.0,1.0,18.0,2.0,2298.0,1990-01-31,X,F
14,18.0,1.0,18.0,1.0,2487.0,1990-09-30,A,F
15,18.0,1.0,18.0,3.0,2310.0,1990-11-30,X,M
16,16.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
17,16.0,2.0,NaN,NaN,NaN,NaT,NaN,NaN
18,16.0,3.0,NaN,NaN,NaN,NaT,NaN,NaN
19,13.0,2.0,13.0,4.0,2959.0,1990-07-31,Y,M
20,13.0,3.0,13.0,4.0,2959.0,1990-07-31,Y,M
21,17.0,4.0,17.0,1.0,2929.0,1990-12-31,K,F
22,15.0,1.0,15.0,2.0,2678.0,1991-04-30,Z,F
23,15.0,1.0,15.0,1.0,2641.0,1991-08-31,P,F
24,19.0,3.0,19.0,4.0,2325.0,1991-02-28,S,F
25,9.0,4.0,NaN,NaN,NaN,NaT,NaN,NaN
26,2.0,2.0,2.0,2.0,2636.0,1990-02-28,B,M
27,2.0,2.0,2.0,4.0,2360.0,1990-08-31,O,F
28,NaN,NaN,8.0,4.0,2618.0,1990-04-30,H,M
29,NaN,NaN,8.0,4.0,2040.0,1991-06-30,X,M
30,NaN,NaN,8.0,1.0,2459.0,1991-07-31,A,F
31,NaN,NaN,4.0,1.0,2664.0,1990-06-30,M,F
32,NaN,NaN,10.0,4.0,2860.0,1990-10-31,X,F
33,NaN,NaN,10.0,2.0,2747.0,1991-03-31,Z,M
34,NaN,NaN,3.0,4.0,2909.0,1991-01-31,A,F
35,NaN,NaN,5.0,3.0,2140.0,1991-05-31,K,F

In [65]:
mrg2=df1.merge(df2,left_on=['Customer CNIC', 'Customer Account No'],right_on=['CNIC','Account No'])
mrg2

,Customer CNIC,Customer Account No,CNIC,Account No,Mobile No,DOB,customerName,Gender
0,12,1,12,1,2021,1990-03-31,L,M
1,15,1,15,1,2641,1991-08-31,P,F
2,18,1,18,1,2487,1990-09-30,A,F
3,2,2,2,2,2636,1990-02-28,B,M

## Join with Index

In [107]:
customer=pd.DataFrame({'Customer CNIC':[15,16,14],'Customer Name':['A','B','C']})


transactions=pd.DataFrame({'CNIC':np.random.choice([11,13,15,16],size=(20)),
                          'transaction id':np.random.randint(1,2,size=(20)),
                          'transaction date':pd.date_range('2000-3-1',periods=20),
                          'Gender':np.random.choice(['M','F'],size=(20))})
customer

   Customer CNIC Customer Name
0             15             A
1             16             B
2             14             C

In [108]:
transactions

    CNIC  transaction id transaction date Gender
0     15               1       2000-03-01      M
1     16               1       2000-03-02      M
2     13               1       2000-03-03      F
3     16               1       2000-03-04      M
4     16               1       2000-03-05      F
5     13               1       2000-03-06      M
6     15               1       2000-03-07      F
7     15               1       2000-03-08      M
8     16               1       2000-03-09      M
9     16               1       2000-03-10      M
10    16               1       2000-03-11      F
11    11               1       2000-03-12      F
12    13               1       2000-03-13      M
13    13               1       2000-03-14      M
14    16               1       2000-03-15      F
15    13               1       2000-03-16      F
16    13               1       2000-03-17      F
17    16               1       2000-03-18      M
18    15               1       2000-03-19      F
19    13               1       2000-03-20      F

In [109]:
trnsnic=transactions.CNIC.value_counts()#the CNIC are the index
trnsnic

16    8
13    7
15    4
11    1
Name: CNIC, dtype: int64

In [110]:
asdf=customer.merge(trnsnic,left_on='Customer CNIC',right_index=True)#

In [111]:
 #we can also do this by ading columns
asdf.columns=['Customer CNIC','Customer Name','Transaction counts']
asdf

   Customer CNIC Customer Name  Transaction counts
0             15             A                   4
1             16             B                   8

In [112]:
df1 = pd.DataFrame({"CNIC": [1,2],
                   "Account No":np.random.randint(1,2, size=(2))})


df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1992-10-5',periods=(20)),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91,size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
a = df1.join(df2, on="CNIC", how='left', lsuffix='_customer', rsuffix='_portfoli')
a

,CNIC_customer,Account No_customer,CNIC_portfoli,Account No_portfoli,Mobile No,DOB,CustomerName,Gender
0,1,1,7,1,2184,1992-10-06,T,M
1,2,1,5,1,2224,1992-10-07,V,M

## concatinaation

In [113]:
s1=pd.Series([1,2,3],index=['a','b','c'])
s2=pd.Series([3,5,2],index=['f','b','g'])
s3=pd.Series([8,7,1],index=['l','k','a'])
pd.concat([s1,s2,s3])

a    1
b    2
c    3
f    3
b    5
g    2
l    8
k    7
a    1
dtype: int64

In [114]:
pd.concat([s1,s2,s3],axis=1,sort=False)

     0    1    2
a  1.0  NaN  1.0
b  2.0  5.0  NaN
c  3.0  NaN  NaN
f  NaN  3.0  NaN
g  NaN  2.0  NaN
l  NaN  NaN  8.0
k  NaN  NaN  7.0

## Group By

In [115]:
customers = pd.DataFrame({"Customers NIC": [14,6,19],"Customer Name":["A","B","C"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20, freq='Y'),
                   "Description":np.random.choice(["M","F"], size=(20)),
                            "Actual Amount":np.random.randint(1,10000, size=(20))})


transactions.columns = ['CNIC', 'TransactionID', 'Transaction Date', 'Gender','Actual Amount']
transactions

    CNIC  TransactionID Transaction Date Gender  Actual Amount
0     19              1       1990-12-31      M           8742
1     14              1       1991-12-31      M           5644
2     21              1       1992-12-31      M            897
3      6              1       1993-12-31      M           4838
4     14              1       1994-12-31      F           1995
5     14              1       1995-12-31      F           2615
6     19              1       1996-12-31      M           6918
7     21              1       1997-12-31      F           7570
8     14              1       1998-12-31      F           6299
9     19              1       1999-12-31      M           6748
10    19              1       2000-12-31      M           3053
11    19              1       2001-12-31      F           2418
12     6              1       2002-12-31      F           6932
13    21              1       2003-12-31      M           8756
14    19              1       2004-12-31      M           2907
15    19              1       2005-12-31      F           7498
16    14              1       2006-12-31      M           9535
17    14              1       2007-12-31      F           4059
18     6              1       2008-12-31      M           5231
19    21              1       2009-12-31      F           5810

In [120]:
group_by=transactions.groupby(by=['Gender','CNIC']).agg(['count','min','max','std'])
group_by

            TransactionID              Actual Amount
                    count min max  std         count   min   max          std
Gender CNIC
F      6                1   1   1  NaN             1  6932  6932          NaN
       14               4   1   1  0.0             4  1995  6299  1911.445875
       19               2   1   1  0.0             2  2418  7498  3592.102448
       21               2   1   1  0.0             2  5810  7570  1244.507935
M      6                2   1   1  0.0             2  4838  5231   277.892965
       14               2   1   1  0.0             2  5644  9535  2751.352486
       19               5   1   1  0.0             5  2907  8742  2580.676520
       21               2   1   1  0.0             2   897  8756  5557.152193

In [137]:
detail=transactions.groupby([transactions['Transaction Date'].dt.year , "Gender"])[["CNIC"]].agg(['count'])

detail

                         CNIC
                        count
Transaction Date Gender
1990             M          1
1991             M          1
1992             M          1
1993             M          1
1994             F          1
1995             F          1
1996             M          1
1997             F          1
1998             F          1
1999             M          1
2000             M          1
2001             F          1
2002             F          1
2003             M          1
2004             M          1
2005             F          1
2006             M          1
2007             F          1
2008             M          1
2009             F          1

In [148]:
Detail=transactions.groupby([transactions['Transaction Date'].dt.year,'Gender','CNIC'])[['Actual Amount']].agg(['count','sum','max','min','std'])
Detail

                             Actual Amount
                                     count   sum   max   min std
Transaction Date Gender CNIC
1990             M      19               1  8742  8742  8742 NaN
1991             M      14               1  5644  5644  5644 NaN
1992             M      21               1   897   897   897 NaN
1993             M      6                1  4838  4838  4838 NaN
1994             F      14               1  1995  1995  1995 NaN
1995             F      14               1  2615  2615  2615 NaN
1996             M      19               1  6918  6918  6918 NaN
1997             F      21               1  7570  7570  7570 NaN
1998             F      14               1  6299  6299  6299 NaN
1999             M      19               1  6748  6748  6748 NaN
2000             M      19               1  3053  3053  3053 NaN
2001             F      19               1  2418  2418  2418 NaN
2002             F      6                1  6932  6932  6932 NaN
2003             M      21               1  8756  8756  8756 NaN
2004             M      19               1  2907  2907  2907 NaN
2005             F      19               1  7498  7498  7498 NaN
2006             M      14               1  9535  9535  9535 NaN
2007             F      14               1  4059  4059  4059 NaN
2008             M      6                1  5231  5231  5231 NaN
2009             F      21               1  5810  5810  5810 NaN

In [154]:
pd.cut(transactions['Actual Amount'],3).value_counts()

(6655.667, 9535.0]      8
(3776.333, 6655.667]    6
(888.362, 3776.333]     6
Name: Actual Amount, dtype: int64

In [155]:
pd.cut(transactions["Actual Amount"], [1, 1000, 5000, 7000, 100000]).value_counts()

(5000, 7000]      7
(1000, 5000]      7
(7000, 100000]    5
(1, 1000]         1
Name: Actual Amount, dtype: int64

In [156]:
pd.qcut(transactions["Actual Amount"], [.0, .50, .8, 1]).value_counts()

(896.999, 5727.0]    10
(5727.0, 7512.4]      6
(7512.4, 9535.0]      4
Name: Actual Amount, dtype: int64