In [10]:
import numpy as np
import pandas as pd
from numpy import nan as NA
data=pd.DataFrame([[1,3,4,5],[NA,NA,8,NA],[9,5,NA,7]],columns=list('asdf'),index=('i','ii','iii',))
display (data)
#cleaned=data.dropna()#reomove all the NA values
#cleaned=data.dropna(how='all')# 
#display(cleaned)
data.dropna(axis=1)#it will remove those columns which contain NA

       a    s    d    f
i    1.0  3.0  4.0  5.0
ii   NaN  NaN  8.0  NaN
iii  9.0  5.0  NaN  7.0

Empty DataFrame
Columns: []
Index: [i, ii, iii]

In [12]:
from numpy import nan as NA
df=pd.DataFrame(np.random.randn(7,4))
df.iloc[1:3,2]=NA
df.iloc[5:7,3]=NA
display(df)

          0         1         2         3
0 -1.160189  0.403657  1.393262 -0.354383
1 -1.945064  0.280652       NaN -0.098372
2 -0.579232  1.884851       NaN  0.582017
3 -1.211830 -1.169051 -1.769022 -0.047904
4 -0.442216  1.511114 -0.321756  1.773067
5 -0.150051  0.752627 -1.574995       NaN
6 -1.293260 -1.761017 -0.817391       NaN

In [15]:
#for fillinf NaN values
df.fillna(0.1)
display(df)

          0         1         2         3
0 -1.160189  0.403657  1.393262 -0.354383
1 -1.945064  0.280652       NaN -0.098372
2 -0.579232  1.884851       NaN  0.582017
3 -1.211830 -1.169051 -1.769022 -0.047904
4 -0.442216  1.511114 -0.321756  1.773067
5 -0.150051  0.752627 -1.574995       NaN
6 -1.293260 -1.761017 -0.817391       NaN

In [16]:
df.fillna(method='ffill')
df

          0         1         2         3
0 -1.160189  0.403657  1.393262 -0.354383
1 -1.945064  0.280652       NaN -0.098372
2 -0.579232  1.884851       NaN  0.582017
3 -1.211830 -1.169051 -1.769022 -0.047904
4 -0.442216  1.511114 -0.321756  1.773067
5 -0.150051  0.752627 -1.574995       NaN
6 -1.293260 -1.761017 -0.817391       NaN

In [17]:
df.fillna({2:0.5,3:0.23})

          0         1         2         3
0 -1.160189  0.403657  1.393262 -0.354383
1 -1.945064  0.280652  0.500000 -0.098372
2 -0.579232  1.884851  0.500000  0.582017
3 -1.211830 -1.169051 -1.769022 -0.047904
4 -0.442216  1.511114 -0.321756  1.773067
5 -0.150051  0.752627 -1.574995  0.230000
6 -1.293260 -1.761017 -0.817391  0.230000

## Removing duplicates

In [36]:
dfr=pd.DataFrame({'k1':['one','two']*4+['two'],
                 'k2':['zero','two','one','one','five','six','seven','nine','four']})
display(dfr)
#dfr.duplicated()
#dfr.drop_duplicates()
dfr
#adding ne column
dfr['k3']=['zero','two','one','one','five','six','seven','nine','four']
dfr.drop_duplicates(['k1','k3'])

    k1     k2
0  one   zero
1  two    two
2  one    one
3  two    one
4  one   five
5  two    six
6  one  seven
7  two   nine
8  two   four

    k1     k2     k3
0  one   zero   zero
1  two    two    two
2  one    one    one
3  two    one    one
4  one   five   five
5  two    six    six
6  one  seven  seven
7  two   nine   nine
8  two   four   four

## replacing values

In [46]:
data=pd.DataFrame(np.random.randn(4,3))
data.iloc[0:2,0]=np.nan
data.iloc[3:4,2]=np.nan
data

          0         1         2
0       NaN  0.795778 -0.166466
1       NaN -0.714711 -0.145749
2  1.068143  0.387538 -0.837545
3  0.028646 -1.286096       NaN

In [57]:
data=pd.DataFrame(np.random.randn(4,3))
data.iloc[0:2,0:2]=np.nan
data.iloc[2:4,1:3]=np.nan

          0   1         2
0       NaN NaN -0.570020
1       NaN NaN  1.319636
2  0.071719 NaN       NaN
3 -0.618347 NaN       NaN

In [61]:
data=data.replace(np.nan,222)#we can replace value according to our deisire
data

            0      1           2
0  222.000000  222.0   -0.570020
1  222.000000  222.0    1.319636
2    0.071719  222.0  222.000000
3   -0.618347  222.0  222.000000

In [69]:
data=data.replace(222,88)
data

          0   1         2
0       NaN NaN -0.570020
1       NaN NaN  1.319636
2  0.071719 NaN       NaN
3 -0.618347 NaN       NaN

In [70]:
#also we ca do this 
data=data.replace([222,88],[np.nan,0])
data

          0   1         2
0       NaN NaN -0.570020
1       NaN NaN  1.319636
2  0.071719 NaN       NaN
3 -0.618347 NaN       NaN

## Renaming index

## detecting filtering outliers

In [87]:
dfo=pd.DataFrame(np.random.randn(1000,5))
dfo.describe()
col=dfo[3]
col[np.abs(col)>3]

220    3.418947
Name: 3, dtype: float64

In [94]:
outlier=data[np.abs(data)>3].any(1)
print(len(outlier),len(dfo))

4 1000

In [90]:
data[np.abs(data)>3]

    0   1   2
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN

## permutation and random symbols

In [116]:
#permutation is a process in which we reorder our data
dfp=pd.DataFrame(np.random.randn(5*4).reshape(4,5))
#print(dfp.shape)
sampler=np.random.permutation(4)
#print(sampler)
dfp[sampler]
dfp.take(sampler)

          0         1         2         3         4
3  0.748796  0.163142  0.262290 -0.190514  0.632886
1 -0.197682  0.484130  1.865338  0.672617  0.465453
2 -0.980817 -3.486897 -0.001560  0.606565  1.641596
0  1.126271  0.638069 -1.735724 -0.661288 -0.714699

## reguler expression and vectorized function

In [175]:
import re
import pandas as pd
import numpy as np
data={'pop':'poohpool@signet.com','mei': 'meixin_kok@hotmail.com', 
      'nagai':'ngai_nicole@hotmail.com','isabelle': 'isabelle_gal@hotmail.com' ,
      'isn':'insyirah_powergals@hotmail.com',}
#data=[ 'little_princess-angelhotmail.com;',
 #     'ifah-duff@hotmail.com;',' tweety_butt@hotmail.com;', 
  #    'choco_ela@hotmail.com;',' princessdyanah@hotmail.com;',' isabelle_gal@hotmail.com',]
data=pd.Series(data)
data
pattern='([A-Z0-9._\%+-]+)@([A-Z0-9.-])\\.([A-z]{2-4})'
data.str.findall(pattern,flags=re.IGNORECASE)
matches=data[data.str.match(pattern,flags=re.IGNORECASE)]
print(matches)

Series([], dtype: object)

## reguler expression and vectorized function

In [208]:
dfr=pd.DataFrame(np.random.randn(9),
                  index=[['a','a','a','f','g','h','j','k','l',],
                         [1,2,3,4,5,6,7,8,9]])
display(dfr) 
print("=====")
df_pivit=dfr.unstack()
display(df_pivit)
#df_pivit.stack()

            0
a 1 -0.651414
  2  0.041137
  3  2.085705
f 4 -0.325593
g 5 -1.064244
h 6 -0.049885
j 7 -0.218625
k 8  0.454028
l 9  0.564976

=====

          0                                                              \
          1         2         3         4         5         6         7
a -0.651414  0.041137  2.085705       NaN       NaN       NaN       NaN
f       NaN       NaN       NaN -0.325593       NaN       NaN       NaN
g       NaN       NaN       NaN       NaN -1.064244       NaN       NaN
h       NaN       NaN       NaN       NaN       NaN -0.049885       NaN
j       NaN       NaN       NaN       NaN       NaN       NaN -0.218625
k       NaN       NaN       NaN       NaN       NaN       NaN       NaN
l       NaN       NaN       NaN       NaN       NaN       NaN       NaN


          8         9
a       NaN       NaN
f       NaN       NaN
g       NaN       NaN
h       NaN       NaN
j       NaN       NaN
k  0.454028       NaN
l       NaN  0.564976

In [209]:
df_pivit.stack()

            0
a 1 -0.651414
  2  0.041137
  3  2.085705
f 4 -0.325593
g 5 -1.064244
h 6 -0.049885
j 7 -0.218625
k 8  0.454028
l 9  0.564976