# Data wragling (joining)
Group by

Handling missing values

In [8]:
import numpy as np
import pandas as pd
data=pd.Series(np.random.randn(12),
              index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd','c','e','f'],
                    [1,2,3,1,2,3,1,2,3,3,4,2]])
data

a  1    0.542353
   2    1.056135
   3    0.845711
b  1    0.106651
   2   -2.396923
c  3    1.454555
   1    0.586199
d  2   -0.205586
   3    0.576666
c  3    0.163702
e  4   -1.186719
f  2   -1.478068
dtype: float64

In [9]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('c', 3),
            ('c', 1),
            ('d', 2),
            ('d', 3),
            ('c', 3),
            ('e', 4),
            ('f', 2)],
           )

In [11]:
#you can easyly extract 
data['c']

3    1.454555
1    0.586199
3    0.163702
dtype: float64

In [12]:
data[:,2]

a    1.056135
b   -2.396923
d   -0.205586
f   -1.478068
dtype: float64

In [13]:
data.loc[['b','f']]

b  1    0.106651
   2   -2.396923
f  2   -1.478068
dtype: float64

In [24]:
data_1=pd.DataFrame(np.arange(12).reshape((4,3)),
                   index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                   columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
data_1

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [25]:
data_1.index.names=['key1','key2'] 
#data_1.index.names=['state','color'] 
data_1

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [34]:
data_1.index.names=['state','color'] 
data_1

             Ohio     Colorado
            Green Red    Green
state color
a     1         0   1        2
      2         3   4        5
b     1         6   7        8
      2         9  10       11

In [35]:
data_1['Colorado']

             Green
state color
a     1          2
      2          5
b     1          8
      2         11

In [36]:
data_1['Ohio']

             Green  Red
state color
a     1          0    1
      2          3    4
b     1          6    7
      2          9   10

In [37]:
#data_1.swaplevel('key1','key2')

In [38]:
data_1.swaplevel('state','color')

             Ohio     Colorado
            Green Red    Green
color state
1     a         0   1        2
2     a         3   4        5
1     b         6   7        8
2     b         9  10       11

In [46]:
data_1.sort_index(level=1)

             Ohio     Colorado
            Green Red    Green
state color
a     1         0   1        2
b     1         6   7        8
a     2         3   4        5
b     2         9  10       11

In [51]:
data_1.swaplevel(0,1).sort_index(level=0)

             Ohio     Colorado
            Green Red    Green
color state
1     a         0   1        2
      b         6   7        8
2     a         3   4        5
      b         9  10       11

# Summary Statistics by Level
DataFrame and Series have a level
option in which you can specify the level you want to aggregate by on a particular
axis.

In [53]:
data_1.sum(level='color')

       Ohio     Colorado
      Green Red    Green
color
1         6   8       10
2        12  14       16

In [55]:
data_1

             Ohio     Colorado
            Green Red    Green
state color
a     1         0   1        2
      2         3   4        5
b     1         6   7        8
      2         9  10       11

In [54]:
data_1.sum(level='state')#column vise addition

       Ohio     Colorado
      Green Red    Green
state
a         3   5        7
b        15  17       19

In [65]:
dtx=pd.read_csv('examples/exm7.csv')
dtx

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [110]:
dtl=pd.DataFrame(np.arange(1000).reshape((100,10)),
            columns=['one','two','three','four','five','six','seven','eight','nine','ten'])
dtl

    one  two  three  four  five  six  seven  eight  nine  ten
0     0    1      2     3     4    5      6      7     8    9
1    10   11     12    13    14   15     16     17    18   19
2    20   21     22    23    24   25     26     27    28   29
3    30   31     32    33    34   35     36     37    38   39
4    40   41     42    43    44   45     46     47    48   49
..  ...  ...    ...   ...   ...  ...    ...    ...   ...  ...
95  950  951    952   953   954  955    956    957   958  959
96  960  961    962   963   964  965    966    967   968  969
97  970  971    972   973   974  975    976    977   978  979
98  980  981    982   983   984  985    986    987   988  989
99  990  991    992   993   994  995    996    997   998  999

[100 rows x 10 columns]

In [107]:
dtl.head(22)

    one  two  three  four  five  six  seven  eight  nine  ten
0     0    1      2     3     4    5      6      7     8    9
1    10   11     12    13    14   15     16     17    18   19
2    20   21     22    23    24   25     26     27    28   29
3    30   31     32    33    34   35     36     37    38   39
4    40   41     42    43    44   45     46     47    48   49
5    50   51     52    53    54   55     56     57    58   59
6    60   61     62    63    64   65     66     67    68   69
7    70   71     72    73    74   75     76     77    78   79
8    80   81     82    83    84   85     86     87    88   89
9    90   91     92    93    94   95     96     97    98   99
10  100  101    102   103   104  105    106    107   108  109
11  110  111    112   113   114  115    116    117   118  119
12  120  121    122   123   124  125    126    127   128  129
13  130  131    132   133   134  135    136    137   138  139
14  140  141    142   143   144  145    146    147   148  149
15  150  151    152   153   154  155    156    157   158  159
16  160  161    162   163   164  165    166    167   168  169
17  170  171    172   173   174  175    176    177   178  179
18  180  181    182   183   184  185    186    187   188  189
19  190  191    192   193   194  195    196    197   198  199
20  200  201    202   203   204  205    206    207   208  209
21  210  211    212   213   214  215    216    217   218  219